# Mugshot

./: Form1.Designer.vb  Form1.resx  Form1.vb  Mugshot.sln  Mugshot.vbproj  autoUpdateClient.vb  colorSelectionsForm.Designer.vb  colorSelectionsForm.resx  colorSelectionsForm.vb  colorSelector.vb  easyPhotoshopArtLayer.vb  mugColorsSampler_class.vb  progressForm.Designer.vb  progressForm.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
OTHER FILES/: Email.rtf  HOW TO SAMPLE COLORS.txt  Mock up info.rtf  Mug Sizing Template.psd  Shirt Colors_NEW sample points.txt  test design.psd
OTHER FILES/476_Park Side/: 476_Park Side-Mug.psd
OTHER FILES/CharityUSA Dog Lives/: CharityUSA_Dog Lives_mug.psd
OTHER FILES/background_templates/: rough_antique_jade_dome.psd  rough_antique_sapphire.psd  rough_aquatic_blue.psd  rough_blue_dusk.psd  rough_brown_savana.psd  rough_cardinal_red.psd  rough_chestnut.psd  rough_cobalt.psd  rough_daffodil.psd  rough_dark_chocolate.psd  rough_dark_heather.psd  rough_garnet.psd  rough_heather_dark_chocolate.psd  rough_heather_navy.psd  rough_heather_red.psd  rough_heliconia.psd  rough_irish_green.psd  rough_jade_dome.psd  rough_kiwi.psd  rough_lt_blue.psd  rough_maroon.psd  rough_midnight.psd  rough_military_green.psd  rough_natural.psd  rough_pistachio.psd  rough_prairie_dust.psd  rough_purple.psd  rough_red.psd  rough_royal_blue.psd  rough_sand.psd  rough_sapphire.psd  rough_sports_grey.psd  rough_stone_blue.psd  rough_texas_orange.psd  rough_violet.psd  smooth_antique_cherry.psd  smooth_antique_orange.psd  smooth_antique_sapphire.psd  smooth_aquatic_blue.psd  smooth_blue_dusk.psd  (+28 more)
OTHER FILES/mock_up_templates/: antique_jade_dome_smooth.psd  aquatic_blue_smooth.psd  cardinal_red_smooth.psd  carolina_blue_smooth.psd  charcoal_smooth.psd  daisy_smooth.psd  dark_chocolate_smooth.psd  dark_heather_smooth.psd  forest_green_smooth.psd  garnet_smooth.psd  heather_navy_smooth.psd  honey_smooth.psd  indigo_blue_smooth.psd  (+20 more)
