{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fprq2\fcharset2 Wingdings;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green112\blue192;\red255\green0\blue0;\red112\green48\blue160;\red0\green176\blue80;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\f0\fs22 Hi Jared,\par
\par
Matt H said you left for the day, but that you\rquote d be able to help us out with some mockups on Monday.\~ (Thank you in advance!!!)\~ \par
\par
Here is the Trello card: \~\~{{\field{\*\fldinst{HYPERLINK https://trello.com/c/4hiMGJGf/1103-p51-silhouette-map-sail-boat-lake-sunapee-harborside-trading }}{\fldrslt{https://trello.com/c/4hiMGJGf/1103-p51-silhouette-map-sail-boat-lake-sunapee-harborside-trading\ul0\cf0}}}}\f0\fs22\par
Here is the Art File:\~ {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Working_Files\\\\Gina\\\\Silhouette%20Maps\\\\P51%20Lake%20Sunapee\\\\Lake%20Sunapee.psd"}}{\fldrslt{\ul\cf1\cf1\ul\\\\ARTSERVER\\Working_Files\\Gina\\Silhouette Maps\\P51 Lake Sunapee\\Lake Sunapee.psd}}}}\f0\fs22\par
\par
The customer has approved this art, and wants to see it mocked up onto the following items:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720 Heather Navy & Military Green Adult Tees\par
{\pntext\f3\'B7\tab}Mugs (Heather Navy Background)\par
{\pntext\f3\'B7\tab}Tin Signs (Heather Navy Background)\par

\pard\widctlpar\par
Here\rquote s how to do it:\par
\par
\cf2\ul\b Adult Tees \par
\ulnone\b0 Example mockup:\~ {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\_AA%20-%20Silhouette%20Maps\\\\M93_Columbia%20River_Octopus\\\\Columbia%20River%20Mockups.ai"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\_AA - Silhouette Maps\\M93_Columbia River_Octopus\\Columbia River Mockups.ai}}}}\f0\fs22\par
\par
Just like in the example mockup, the customer would like this as a full back / left chest print.\~ \par
\par
I\rquote ll need you to create the left chest art, which is just a simplified version of the full\par
\par
Example left chest art file:\~ {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\_AA%20-%20Silhouette%20Maps\\\\M93_Columbia%20River_Octopus\\\\Columbia%20River-Left%20Chest.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\_AA - Silhouette Maps\\M93_Columbia River_Octopus\\Columbia River-Left Chest.psd}}}}\f0\fs22\par
\par
To create the left chest file, please fill the silhouette with solid color to match the type.\~ Sometimes we have to adjust the name drop text to make it more legible at a small size, for example, adding a thin stroke to thicken the letters (you\rquote ll see this was done in the Columbia River example), or changing the composition slightly.\~ In the case of your art, I\rquote d recommend putting New Hampshire below Lake Sunapee, rather than in the upper right of the boat.\~ Please make it slightly smaller type than Lake Sunapee.\~ If you think it would look nice to add a horizontal line to the left and right of New Hampshire, as was done in your Columbia River example please do. \f1 J\f0\par
\par
Please save the left chest art file as a separate PDF within the same P51 Lake Sunapee Folder, but with \ldblquote - Left Chest\rdblquote  added to the file name.\par
\par
Here is where you can find blank images (Front & Back) of the shirt colors you\rquote ll need for the mockup:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720 Heather Navy\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440 Front: {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Working_Files\\\\Gina\\\\_Blanks\\\\Client%20Images\\\\Men's\\\\Heather%20Navy%20Tee.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Working_Files\\Gina\\_Blanks\\Client Images\\Men's\\Heather Navy Tee.psd}}}}\f0\fs22\par
{\listtext\f0 1\tab}Back: {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Working_Files\\\\Gina\\\\_Blanks\\\\Client%20Images\\\\Men's\\\\Heather%20Navy%20Tee-back.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Working_Files\\Gina\\_Blanks\\Client Images\\Men's\\Heather Navy Tee-back.psd}}}}\f0\fs22\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720 Military Green\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440 Front & Back images are saved in that same Client Images>Mens \par

\pard\widctlpar\par
Note: You\rquote ll want to turn off the background color in your art file before you link it into your Mockup file.\~ We prefer to use linked images for all mockups, as opposed to embedding the art, to ensure the most updated version is always represented.\par

\pard\widctlpar\li1080\cf0\par

\pard\widctlpar\cf3\ul\b Mugs (Heather Navy Background)\par
\ulnone\b0 The Art file will need to be created.\~ Example Art File: {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\MUGS\\\\Silhouette%20Animal%20Maps\\\\P22_Crawford%20Notch%20Moose\\\\P22_Crawford%20Notch%20SP_Moose_Mug.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\MUGS\\Silhouette Animal Maps\\P22_Crawford Notch Moose\\P22_Crawford Notch SP_Moose_Mug.psd}}}}\f0\fs22\par
\par
Matt Cahill has compiled a list of swatches to be used for mug backgrounds. Each color has a \ldblquote proof\rdblquote  swatch, which shows what the finished mug will look like, and a \ldblquote print\rdblquote  swatch, which is what we send the printer to achieve the desired color.\~ Matt has tested all these for color accuracy.\~ Here is the swatch list:\~ {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\MUGS\\\\Shirt%20Colors_NEW.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\MUGS\\Shirt Colors_NEW.psd}}}}\f0\fs22\~ Please grab the swatches labeled \ldblquote Heather Navy\rdblquote  for this job.\par
\par
We\rquote ll also need a mockup of the mug.\~ Example mockup: {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\MUGS\\\\Silhouette%20Animal%20Maps\\\\P22_Crawford%20Notch%20Moose\\\\P22_Crawford%20Notch%20SP_Moose_On%20Mug.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\MUGS\\Silhouette Animal Maps\\P22_Crawford Notch Moose\\P22_Crawford Notch SP_Moose_On Mug.psd}}}}\f0\fs22\par
\par
Mugs files are stored in a separate place from all our other files.\~ Please create a folder in {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\MUGS\\\\Silhouette%20Animal%20Maps\\\\"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\MUGS\\Silhouette Animal Maps\\}}}}\f0\fs22  labeled \ldblquote P51 Lake Sunapee\rdblquote  and store all your mug files there.\~ \par
\cf0\~\par
\cf4\ul\b Tin Signs (Heather Navy Background)\par
\ulnone\b0 The art file will need to be created.\~ But in the case of tin signs, the art file is the mockup.\~ Example art file: {{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Textile-Misc\\\\Textile%20Files\\\\In%20Progress%20&%20Ideas\\\\658_Human%20Nature\\\\Human%20Nature%20Tin%20Sign.psd"}}{\fldrslt{\ul\cf1\ul\\\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas\\658_Human Nature\\Human Nature Tin Sign.psd}}}}\f0\fs22\par
\par
I would use the same \ldblquote Proof\rdblquote  swatch you used for the mug to create the background color.\~ And then just place the art file into your PSD as a linked file.\~ \par
\par
Please save the tin sign file as \ldblquote Lake Sunapee \endash  Tin Sign.psd\rdblquote  and save it to the same folder as your art file ({{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Working_Files\\\\Gina\\\\Silhouette"}}{\fldrslt{\ul\cf1\cf1\ul\\\\ARTSERVER\\Working_Files\\Gina\\Silhouette}}}}\f0\fs22  Maps\\P51 Lake Sunapee). \par
\cf0\par
\cf5\ul\b Turning it In\par
\ulnone\b0 Please add the Mug and Tin sign mockups to your t-shirt mockup as linked images. \~You can alter the size of your artboard using the artboard tool.\~ Just click and drag the boundary to accommodate the size of your mockup once all pieces are placed.\par
\par
Please save your mockup as an .ai file with \ldblquote - Mockup\rdblquote  in the name, and store it in the same folder as your art file (({{\field{\*\fldinst{HYPERLINK "file:///\\\\\\\\ARTSERVER\\\\Working_Files\\\\Gina\\\\Silhouette"}}{\fldrslt{\ul\cf1\cf1\ul\\\\ARTSERVER\\Working_Files\\Gina\\Silhouette}}}}\f0\fs22  Maps\\P51 Lake Sunapee).\~ Then please go to Export > Export As > and choose JPG as your file type.\~ Please check the box \ldblquote Use Artboards\rdblquote  at the bottom of the export window.\~ When prompted, please select 300dpi and \~RGB color in the detail window.\~ Please save the JPG in the same folder as the .AI file.\par
\par
Because we have so many custom jobs going on simultaneously, we use Trello for all our communication about particular jobs. \~Once your mockup is ready, please upload it to the Trello card as an attachment.\~ Then tag me and let me know in the comments, so I can check it over.\par
\par
Let me know if you have any questions!!!\~ I know it seems like a lot the first time you\rquote re doing it because you\rquote re having to get yourself oriented to everything, so please don\rquote t hesitate to ask.\par

\pard\sa200\sl276\slmult1\cf0\f2\lang9\par
ADDITIONAL TIN SIGN INSTRUCTIONS (FROM SECOND ASSIGNMENT):\par
@jaredmatthews8 This is the art that needs to be turned into tin signs:\par
"\\ARTSERVER\\Textile-Misc\\Textile Files\\In Progress & Ideas_AA - Fingerprints of America\\J31 FOA Gettysburgh National Military Park\\Gettysburg Nat Military Park_PA.ai"\par
\par
Within that art file, the black line art is editable (strokes and text in tact). The white line art is outlined, so that's what you'll want to grab.\par
\par
Customer wants tin signs with two different color backgrounds -- olive and navy. For olive, you can use R-90 G-79 B-69. For navy, you can use R-33 G-33 B-50.\par
\par
Please save both versions within the J31 folder. Let me know what questions you have!\par
}
 