HEATHER_NAVY_PROOF_X = 163
HEATHER_NAVY_PRINT_X = 383
DARK_HEATHER_PROOF_X = 171
DARK_HEATHER_PRINT_X = 367
HEATHER_INDIGO_PROOF_X = 171
HEATHER_INDIGO_PRINT_X = 375
STONE_BLUE_PROOF_X = 155
STONE_BLUE_PRINT_X = 383
NAVY_BLUE_PROOF_X = 171
NAVY_BLUE_PRINT_X = 395
AQUATIC_BLUE_PROOF_X = 147
AQUATIC_BLUE_PRINT_X = 371
INDIGO_BLUE_PROOF_X = 131
INDIGO_BLUE_PRINT_X = 387
CAROLINA_BLUE_PROOF_X = 143
CAROLINA_BLUE_PRINT_X = 399
IRIS_PROOF_X = 143
IRIS_PRINT_X = 395
VIOLET_PROOF_X = 171
VIOLET_PRINT_X = 399
LT_BLUE_PROOF_X = 139
LT_BLUE_PRINT_X = _395
HEATHER_MILITARY_PROOF_X = 779
HEATHER_MILITARY_PRINT_X = 1019
STONEWASHED_GREEN_PROOF_X = 779
STONEWASHED_GREEN_PRINT_X = 1015
MILITARY_GREEN_PROOF_X = 787
MILITARY_GREEN_PRINT_X = 1003
FOREST_GREEN_PROOF_X = 767
FOREST_GREEN_PRINT_X = 1023
PISTACHIO_PROOF_X = 759
PISTACHIO_PRINT_X = 995
ROYAL_BLUE_PROOF_X = 759
ROYAL_BLUE_PRINT_X = 1003
PURPLE_PROOF_X = 783
PURPLE_PRINT_X = 999
JADE_DOME_PROOF_X = 783
JADE_DOME_PRINT_X = 995
COBALT_PROOF_X = 767
COBALT_PRINT_X = 991
SAPPHIRE_PROOF_X = 755
SAPPHIRE_PRINT_X = 995
BLUE_DUSK_PROOF_X = 775
BLUE_DUSK_PRINT_X = 1007
CARDINAL_RED_PROOF_X = 1399
CARDINAL_RED_PRINT_X = 1631
RED_PROOF_X = 1403
RED_PRINT_X = 1659
HEATHER_RED_PROOF_X = 1427
HEATHER_RED_PRINT_X = 1635
HEATHER_CARDINAL_PROOF_X = 1439
HEATHER_CARDINAL_PRINT_X = 1635
HELICONIA_PROOF_X = 1383
HELICONIA_PRINT_X = 1383
LT_PINK_PROOF_X = 1423
LT_PINK_PRINT_X = 1423
LAVENDER_PROOF_X = 1399
LAVENDER_PRINT_X = 1631
ORCHID_PROOF_X = 1339
ORCHID_PRINT_X = 1659
GARNET_PROOF_X = 1411
GARNET_PRINT_X = 1655
MAROON_PROOF_X = 1415
MAROON_PRINT_X = 1631
METRO_BLUE_PROOF_X = 1439
METRO_BLUE_PRINT_X = 1623
SANDY_PROOF_X = 2063
SANDY_PRINT_X = 2294
PRAIRIE_DUST_PROOF_X = 2063
PRAIRIE_DUST_PRINT_X = 2282
NATURAL_PROOF_X = 2079
NATURAL_PRINT_X = 2290
DARK_CHOCOLATE_PROOF_X = 2071
DARK_CHOCOLATE_PRINT_X = 2278
SAND_PROOF_X = 2043
SAND_PRINT_X = 2302
BROWN_SAVANA_PROOF_X = 2087
BROWN_SAVANA_PRINT_X = 2278
CHESTNUT_PROOF_X = 2107
CHESTNUT_PRINT_X = 2326
HEATHER_DARK_CHOCOLATE_PROOF_X = 2091
HEATHER_DARK_CHOCOLATE_PRINT_X = 2091
IRISH_GREEN_PROOF_X = 2087
IRISH_GREEN_PRINT_X = 2294
HEATHER_FOREST_PROOF_X = 2091
HEATHER_FOREST_PRINT_X = 2259
ANTIQUE_JADE_DOME_PROOF_X = 2103
ANTIQUE_JADE_DOME_PRINT_X = 2331
CHARCOAL_PROOF_X = 2719
CHARCOAL_PRINT_X = 2919
SPORTS_GREY_PROOF_X = 2695
SPORTS_GREY_PRINT_X = 2951
KIWI_PROOF_X = 2699
KIWI_PRINT_X = 2927
ANTIQUE_SAPPHIRE_PROOF_X = 2719
ANTIQUE_SAPPHIRE_PRINT_X = 2931
GRAPHITE_HEATHER_PROOF_X = 2719
GRAPHITE_HEATHER_PRINT_X = 2911
BLACKBERRY_PROOF_X = 2447
BLACKBERRY_PRINT_X = 2947
MIDNIGHT_PROOF_X = 2731
MIDNIGHT_PRINT_X = 2959
HONEY_PROOF_X = 3346
HONEY_PRINT_X = 3538
DAFFODIL_PROOF_X = 3343
DAFFODIL_PRINT_X = 3343
DAISY_PROOF_X = 3358
DAISY_PRINT_X = 3562
TEXAS_ORANGE_PROOF_X = 3374
TEXAS_ORANGE_PRINT_X = 3566
ANTIQUE_ORANGE_PRINT_X = 3366
ANTIQUE_ORANGE_PROOF_X = 3554
ANTIQUE_CHERRY_PRINT_X = 3358
ANTIQUE_CHERRY_PROOF_X = 3558
ORANGE_PRINT_X = 3346
ORANGE_PROOF_X = 3566

HEATHER_NAVY_PROOF_Y = 210
HEATHER_NAVY_PRINT_Y = 210
DARK_HEATHER_PROOF_Y = 514
DARK_HEATHER_PRINT_Y = 502
HEATHER_INDIGO_PROOF_Y = 802
HEATHER_INDIGO_PRINT_Y = 786
STONE_BLUE_PROOF_Y = 1066
STONE_BLUE_PRINT_Y = 1058
NAVY_BLUE_PROOF_Y = 1358
NAVY_BLUE_PRINT_Y = 1350
AQUATIC_BLUE_PROOF_Y = 1594
AQUATIC_BLUE_PRINT_Y = 1606
INDIGO_BLUE_PROOF_Y = 1906
INDIGO_BLUE_PRINT_Y = 1882
CAROLINA_BLUE_PROOF_Y = 2190
CAROLINA_BLUE_PRINT_Y = 2198
IRIS_PROOF_Y = 2482
IRIS_PRINT_Y = 2458
VIOLET_PROOF_Y = 2734
VIOLET_PRINT_Y = 2730
LT_BLUE_PROOF_Y = 2994
LT_BLUE_PRINT_Y = 3002
HEATHER_MILITARY_PROOF_Y = 202
HEATHER_MILITARY_PRINT_Y = 214
STONEWASHED_GREEN_PROOF_Y = 498
STONEWASHED_GREEN_PRINT_Y = 498
MILITARY_GREEN_PROOF_Y = 798
MILITARY_GREEN_PRINT_Y = 794
FOREST_GREEN_PROOF_Y = 1082
FOREST_GREEN_PRINT_Y = 1070
PISTACHIO_PROOF_Y = 1322
PISTACHIO_PRINT_Y = 1338
ROYAL_BLUE_PROOF_Y = 1602
ROYAL_BLUE_PRINT_Y = 1602
PURPLE_PROOF_Y = 1882
PURPLE_PRINT_Y = 1914
JADE_DOME_PROOF_Y = 2190
JADE_DOME_PRINT_Y = 2202
COBALT_PROOF_Y = 2478
COBALT_PRINT_Y = 2494
SAPPHIRE_PROOF_Y = 2766
SAPPHIRE_PRINT_Y = 2742
BLUE_DUSK_PROOF_Y = 3030
BLUE_DUSK_PRINT_Y = 3030
CARDINAL_RED_PROOF_Y = 270
CARDINAL_RED_PRINT_Y = 214
RED_PROOF_Y = 502
RED_PRINT_Y = 490
HEATHER_RED_PROOF_Y = 782
HEATHER_RED_PRINT_Y = 786
HEATHER_CARDINAL_PROOF_Y = 1078
HEATHER_CARDINAL_PRINT_Y = 1098
HELICONIA_PROOF_Y = 1346
HELICONIA_PRINT_Y = 1346
LT_PINK_PROOF_Y = 1606
LT_PINK_PRINT_Y = 1606
LAVENDER_PROOF_Y = 1902
LAVENDER_PRINT_Y = 1886
ORCHID_PROOF_Y = 2166
ORCHID_PRINT_Y = 2190
GARNET_PROOF_Y = 2478
GARNET_PRINT_Y = 2490
MAROON_PROOF_Y = 2722
MAROON_PRINT_Y = 2742
METRO_BLUE_PROOF_Y = 3010
METRO_BLUE_PRINT_Y = 3026
SANDY_PROOF_Y = 230
SANDY_PRINT_Y = 214
PRAIRIE_DUST_PROOF_Y = 482
PRAIRIE_DUST_PRINT_Y = 486
NATURAL_PROOF_Y = 786
NATURAL_PRINT_Y = 762
DARK_CHOCOLATE_PROOF_Y = 1090
DARK_CHOCOLATE_PRINT_Y = 1110
SAND_PROOF_Y = 1334
SAND_PRINT_Y = 1330
BROWN_SAVANA_PROOF_Y = 1610
BROWN_SAVANA_PRINT_Y = 1626
CHESTNUT_PROOF_Y = 1898
CHESTNUT_PRINT_Y = 1906
HEATHER_DARK_CHOCOLATE_PROOF_Y = 2174
HEATHER_DARK_CHOCOLATE_PRINT_Y = 2174
IRISH_GREEN_PROOF_Y = 2478
IRISH_GREEN_PRINT_Y = 2474
HEATHER_FOREST_PROOF_Y = 2750
HEATHER_FOREST_PRINT_Y = 2778
ANTIQUE_JADE_DOME_PROOF_Y = 3018
ANTIQUE_JADE_DOME_PRINT_Y = 3015
CHARCOAL_PROOF_Y = 215
CHARCOAL_PRINT_Y = 231
SPORTS_GREY_PROOF_Y = 479
SPORTS_GREY_PRINT_Y = 491
KIWI_PROOF_Y = 795
KIWI_PRINT_Y = 811
ANTIQUE_SAPPHIRE_PROOF_Y = 1071
ANTIQUE_SAPPHIRE_PRINT_Y = 1071
GRAPHITE_HEATHER_PROOF_Y = 1347
GRAPHITE_HEATHER_PRINT_Y = 1327
BLACKBERRY_PROOF_Y = 1899
BLACKBERRY_PRINT_Y = 1883
MIDNIGHT_PROOF_Y = 2151
MIDNIGHT_PRINT_Y = 2167
HONEY_PROOF_Y = 207
HONEY_PRINT_Y = 223
DAFFODIL_PROOF_Y = 479
DAFFODIL_PRINT_Y = 479
DAISY_PROOF_Y = 799
DAISY_PRINT_Y = 803
TEXAS_ORANGE_PROOF_Y = 1091
TEXAS_ORANGE_PRINT_Y = 1075
ANTIQUE_ORANGE_PRINT_Y = 1391
ANTIQUE_ORANGE_PROOF_Y = 1379
ANTIQUE_CHERRY_PRINT_Y = 1647
ANTIQUE_CHERRY_PROOF_Y = 1659
ORANGE_PRINT_Y = 1927
ORANGE_PROOF_Y = 1927